*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: white;
    color: black;
}

.container{
    max-width: 1300px;
    width: 100%;
    margin:auto;
    padding: 0px;
}

section{
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    width: 100%;
    background: silver;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: .3s;
    border: 2px solid transparent;
}

.card:hover{
    border-color: blue;
}

.btn{
    border: none;
    outline: none;
    background-color: blue;
    background: blue;
    color: black;
    border-radius: 10px;
    max-width: 120px;
    width: 100;
    height: 40px;
    display: flex;
    margin-top: 20px;
    justify-content: center;
    cursor: pointer;
    transition: .3s;
    border: 1px solid blue;
}

.btn:hover{
    color: blue;
}

@media(max-width: 600px){
    .card{
        flex: 100%;
        max-width: 100%;
    }
}